	0
been	109
Think	423
Left	497
year	21
YESTERDAY	466
Much	279
your	197
SHOULD	503
without	307
these	243
music	251
THINK	479
would	47
YEAR	419
National	490
Might	244
Street	578
YOUR	567
because	166
you	67
$	529
LEFT	589
going	72
MIGHT	568
)	382
MUCH	606
,	2
court	304
WHERE	528
an	194
-	388
AN	540
.	6
Said	498
former	566
How	156
HOW	447
as	188
Here	247
See	396
SEE	428
AS	605
at	129
Game	401
BEEN	549
AT	564
left	153
Part	495
:	170
;	142
Political	552
Where	57
Week	584
much	125
?	11
SAME	609
A	198
be	95
BE	467
Set	477
Called	575
DAYS	613
I	42
An	601
The	12
THE	344
how	161
see	209
As	376
same	90
At	300
Been	546
by	275
Days	343
BY	576
national	222
after	248
Season	581
Did	318
DID	351
a	20
Center	545
Be	51
set	293
business	260
i	632
right	150
PLACE	556
CHILDREN	425
the	26
police	305
Year	361
By	393
days	245
Your	359
under	330
did	9
Place	519
Take	285
DOWN	500
Around	414
Its	436
do	10
DO	352
down	40
good	110
She	131
SHE	442
COUNTRY	587
GOOD	571
FOUND	443
Though	332
Business	340
which	173
TAKE	514
Same	373
For	183
FOR	509
its	338
Do	208
Market	623
About	311
take	85
never	145
she	192
Because	261
University	518
State	474
Little	321
END	473
End	494
little	206
some	163
MONEY	420
united	407
Well	81
for	31
back	117
STATE	629
JUST	342
During	412
states	360
With	409
Money	327
Over	403
School	462
SOME	542
end	122
company	249
Children	374
just	89
Home	362
Million	544
ABOUT	502
over	231
Big	334
BIG	592
Down	445
WHITE	596
WELL	410
go	78
People	178
GO	555
WITH	504
home	216
with	200
OVER	486
White	349
there	15
well	190
BACK	633
family	256
Good	341
he	3
HE	520
HOME	565
president	320
very	169
big	176
called	308
Which	236
ago	22
John	316
Go	398
years	228
EVERY	628
President	187
Made	273
four	286
WHICH	411
Back	415
Even	328
He	127
if	148
IF	553
VERY	635
in	74
IN	554
made	24
director	431
Director	618
JOHN	649
is	46
IS	336
it	34
being	257
IT	289
's	14
Just	277
STILL	517
Some	262
million	290
even	147
Too	241
TOO	550
MADE	508
Man	272
MAN	458
If	152
women	364
Dr.	574
other	120
American	195
May	278
city	157
In	268
against	329
Right	299
HAVE	573
Is	235
It	50
Off	489
OFF	582
Still	416
world	171
government	263
too	205
Former	624
have	37
RIGHT	465
man	146
Among	526
may	149
Government	223
could	56
Use	471
USE	642
Four	385
FIRST	591
off	126
CITY	539
Including	627
Very	276
All	137
THAT	446
New	138
ALL	464
NEW	537
Law	402
HIGH	639
use	174
several	303
Were	453
political	313
BUSINESS	470
office	284
while	182
second	225
that	45
high	121
than	19
members	298
me	116
ME	444
west	559
Less	456
all	92
--	270
new	113
law	281
Between	547
WERE	463
Have	383
less	18
City	140
Public	437
my	75
MY	505
Three	227
And	7
were	179
AND	440
Me	372
since	366
THREE	652
Before	390
no	52
NO	347
nt	36
university	212
NT	449
Going	530
best	165
My	154
ANY	631
around	134
Any	386
MAKE	599
times	189
and	64
of	62
today	211
OF	346
GOING	616
Through	617
department	381
says	4
make	84
on	66
ON	455
That	16
High	322
No	1
or	68
OR	469
West	274
Than	625
Their	378
any	79
Of	387
until	238
SECOND	457
BEST	583
On	357
SCHOOL	640
Each	368
Or	226
Old	399
OLD	541
NEVER	647
about	88
United	184
AFTER	585
BETWEEN	597
THEY	478
States	185
companies	389
Department	476
Never	355
Want	306
Then	180
state	172
Them	483
Best	516
they	59
EACH	510
old	310
want	82
night	246
them	32
Make	394
then	213
Two	237
TWO	594
each	252
Says	551
ARE	482
Are	164
WANT	406
THEN	441
THEM	611
Such	424
Office	643
Group	512
Should	288
another	239
One	301
ONE	493
Would	333
two	133
long	141
into	86
found	132
are	58
does	151
DOES	521
Under	527
where	44
WOULD	484
Team	531
Many	331
so	65
SO	460
AROUND	563
LONG	523
But	23
BUT	507
SUCH	602
think	201
MUSIC	588
Against	621
though	229
one	54
Had	255
team	193
STREET	604
many	199
people	41
They	38
OTHER	511
such	214
Several	433
Music	422
After	181
to	33
Has	379
TO	535
HAS	548
So	71
Other	371
but	115
through	218
country	112
Federal	501
THERE	253
Companies	461
Know	363
had	105
Court	296
Last	158
FIVE	619
There	28
white	294
school	87
This	107
has	108
up	119
To	217
First	319
UP	499
five	302
us	80
those	265
US	598
Another	392
THESE	577
Into	615
Years	492
Program	626
last	102
might	207
this	130
KNOW	610
YEARS	620
Not	128
NOT	557
These	258
LAST	353
Now	177
NOW	543
Long	233
know	43
Does	280
General	405
THIS	417
Up	432
Us	348
COURT	646
next	143
show	219
Was	395
WAS	418
War	451
WAR	468
Time	309
What	159
house	175
we	93
life	155
Way	291
WAY	562
WE	572
yesterday	337
not	53
street	266
now	5
NEXT	480
SHOW	614
DIRECTOR	650
every	123
LIFE	569
center	339
was	17
war	232
TIME	335
WHAT	259
ANOTHER	524
way	76
We	91
Put	380
AGAINST	644
what	8
Five	369
money	13
Her	356
HER	637
PRESIDENT	536
Every	323
PEOPLE	534
time	30
play	204
Come	312
Mr.	325
program	135
during	377
when	118
three	250
put	97
PLAY	448
WHEN	485
her	104
children	191
officials	375
Work	496
season	114
COME	454
case	106
between	292
Women	167
still	29
work	103
Ms.	481
come	39
House	400
LITTLE	612
THOSE	533
Our	297
OUR	404
Out	282
OUT	570
COMPANY	645
WOMEN	590
among	491
Get	196
Next	283
GET	593
Life	295
WORK	522
Country	607
Show	367
Those	435
Members	580
LIFe	506
Could	124
our	111
Being	513
out	98
Case	324
More	326
Without	317
get	73
federal	438
place	60
BEING	622
more	83
Own	600
OWN	638
Found	648
Him	426
HIM	525
SEASON	603
Play	203
When	77
His	391
COULD	641
Few	430
Family	488
Day	287
DAY	487
first	27
Company	586
Night	439
before	234
Most	210
own	230
used	242
FROM	608
World	450
him	69
his	224
Like	269
NIGHT	354
only	25
should	35
few	240
from	162
day	215
WORLD	345
Who	48
group	384
WHO	434
like	61
Yesterday	267
Officials	452
both	70
market	186
most	271
Can	254
CAN	427
LIKE	560
Both	160
who	168
here	63
game	144
week	101
York	139
part	99
their	202
Say	365
SAY	532
percent	370
can	96
general	358
HERE	558
GAME	595
public	220
PART	630
Since	408
ALSO	634
Will	49
said	100
Until	350
TIMES	579
will	94
YORK	538
Only	314
say	136
also	315
From	221
While	397
UNTIL	472
Police	475
AMERICAN	636
Today	264
Second	413
Used	515
Times	421
Also	561
WILL	459
WHILE	651
You	55
YOU	429
