log4j.rootLogger = TRACE, stdout, dailyfile

log4j.logger.simple = TRACE, dailysimple

log4j.appender.dailysimple.Threshold = TRACE
log4j.appender.dailysimple = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailysimple.File = ./log/simple.log
log4j.appender.dailysimple.layout = org.apache.log4j.PatternLayout
log4j.appender.dailysimple.layout.ConversionPattern=%m%n

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p ({%t} %F[%M]:%L) [%d] - %m%n

log4j.appender.dailyfile.Threshold = TRACE
log4j.appender.dailyfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfile.File = ./log/logfile.log
log4j.appender.dailyfile.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=%5p ({%t} %F[%M]:%L) [%d] - %m%n




